#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin

# application.properties
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration-properties.
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE